@import 'partials/base.sass'

// Fancybox
@import 'libs/_jquery.fancybox.sass'

/////////////////////////////////////
// Overall styles                  //
/////////////////////////////////////

body
  background-color: $color-back
  color: $color-front
  font-family: $font
  font-size: 18px
  margin: 0 105px 0 0
  padding: 0

.clearfix
  display: inline-block
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    line-height: 0
    visibility: hidden

h1
  font-size: 50px
  font-weight: 200
  margin: 0 0 15px 0
  line-height: 48px

h2
  font-size: 18px
  font-weight: 700
  margin: 0 0 10px 0

h1, h2
  //text-transform: lowercase
  text-shadow: 1px 1px 1px $color-back

a:active, a:focus
  outline: none
  border: none

/////////////////////////////////////
// Main container                  //
/////////////////////////////////////

aside.face
  background: url('../../images/left.jpg') no-repeat 0 -50px $color-back
  position: fixed
  width: 1280px
  height: 1280px
  top: 0
  left: 0

header
  margin: 40px 20px 60px 445px 
  z-index: 2
  position: relative

main
  //background: black
  font-weight: 500
  margin: 0 0 0 510px 

footer
  margin: 0 20px 20px 530px 
  position: relative 
  a
    background: $color-back
    color: white
    display: block
    font-size: 18px
    padding: 10px
    text-decoration: none
    +textShadow()
    +fader(500ms, opacity)
    i
      border-bottom: 16px solid white
      border-left: 9px solid transparent
      border-right: 9px solid transparent
      display: inline-block
      height: 0
      margin-right: 3px
      width: 0
    &:hover
      opacity: .8

/////////////////////////////////////
// Content sections                //
/////////////////////////////////////

@import 'partials/content-sections.sass'


/////////////////////////////////////
// Navigation                      //
/////////////////////////////////////

@import 'partials/navigation.sass'


/////////////////////////////////////
// Animation                       //
/////////////////////////////////////

@import 'partials/animations.sass'


// Media queries
@media only screen and (max-width: 1080px)
  .eye
    left: 80px
  aside.face
    left: -125px
  header
    margin-left: 240px
  main
    margin-left: 220px
  footer
    margin-left: 240px

@media only screen and (max-width: 640px)
  header
    margin-bottom: 40px
  h1
    font-size: 30px
    line-height: 30px
  .eye
    display: none
  aside.face
    left: -495px
  header
    margin-left: 40px
  main
    margin-left: 20px
  footer
    margin-left: 40px

@media only screen and (max-width: 360px)
  .topic-select
    display: none