/////////////////////////////////////
// Animation                       //
/////////////////////////////////////

// Keyframes solar effect
@keyframes solar
  0%
    -webkit-filter: invert(0%)
    filter: invert(0%)
  50%
    -webkit-filter: invert(100%)
    filter: invert(100%)
  100%
    -webkit-filter: invert(0%)
    filter: invert(0%)

// Keyframes solar background
@keyframes solarBackground
  0%
    background-color: $color-back
  50%
    background-color: $color-back-inverse 
  100%
    background-color: $color-back

.solarFader
  animation: solar 1s ease-out

.solarBackgroundFader
  animation: solarBackground 1s ease-out