$font: 'Dosis', 'Arial', sans-serif

$color-back: #181818
$color-front: #fff

$color-back-section-1: DarkOrange
$color-back-section-2: #8bab00
$color-back-section-3: MediumVioletRed
$color-back-section-4: Teal

$darkness: 10%
$color-front-section-1: darken( $color-back-section-1, $darkness )
$color-front-section-2: darken( $color-back-section-2, $darkness )
$color-front-section-3: darken( $color-back-section-3, $darkness )
$color-front-section-4: darken( $color-back-section-4, $darkness )
