// Media queries
@media only screen and (max-width: 1080px)
  .eye
    left: 80px
  aside.face
    left: -125px
  header
    margin-left: 240px
  main
    margin-left: 220px
  footer
    margin-left: 240px

@media only screen and (max-width: 640px)
  header
    margin: 20px 10px 40px 0
  h1
    color: green
    font-size: 30px
    line-height: 30px
  .eye
    display: none
  aside.face
    left: -495px
  header
    margin-left: 20px
  main
    margin-left: 0px
    .box
      font-size: 16px
      margin: 0 0 10px 10px
      width: 170px
      .content  
        width: 150px
  footer
    margin: 0 10px 20px 10px

@media only screen and (max-width: 360px)
  body
    margin: 120px 0 0 0
  header
    margin: 0 10px 20px 10px
  main
    margin-left: 0
    margin-right: 0
    width: 100%
    .box
      font-size: 12px
      height: 160px
      width: 45%
      .content
        height: 140px
        width: 85%
  .topic-select
    z-index: 15
    width: 100%
    fieldset
      border-bottom: 1px solid $color-back
      float: none!important
      height: 25px
      margin: 0
      width: 100%
    input
      margin: 0 10px
    label
      display: inline
      font-size: 16px
      position: static
